<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 11</title>
    <style>
        body {
			text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: beige;

        }
        form {
			text-align: left;
            width: 500px;
			justify-content: center;
        }

        input {
            margin-bottom: 15px;
        }
        form button {
            border-radius: 5px;
            width: 10%;
            margin-top: 15px;
            background-color: #fff;


        }
        table,
        tr,
        th,
        td {
        	padding: 5px;
            text-align: start;
            
        }
    </style>
</head>

<body>
	<h2>Registration form</h2>
    <form>
		
        <fieldset>
            <legend>Personal information</legend>

            <label for="name">Name:</label>
            <input type="text" name="name" id="name">
            <br>

            <label for="lastname">Last name:</label>
            <input type="text" name="lastname" id="lastname">
            <br>

            <label for="birthdate">Date of birth:</label>
            <input type="text" name="birthdate" id="birthdate">
        </fieldset>

        <fieldset>
            <legend>Gender</legend>

            <input type="radio" name="gender" id="male" checked>
            <label for="male">Male</label>

            <input type="radio" name="gender" id="female">
            <label for="male">Female</label>
        </fieldset>

        <fieldset>
            <legend>City</legend>

            <select name="city" id="city">
                <option value="London">London</option>
                <option value="Lviv">Lviv</option>
                <option value="Wroclaw">Wroclaw</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>Address</legend>
            <textarea name="address" id="address"></textarea>
        </fieldset>

        <fieldset>
            <legend>Languages</legend>

            <input type="checkbox" name="english" id="english">
            <label for="english">English</label>
            <br>

            <input type="checkbox" name="ukrainian" id="ukrainian">
            <label for="ukrainian">Ukrainian</label>
            <br>

            <input type="checkbox" name="polish" id="polish">
            <label for="polish">Polish</label>
        </fieldset>

        <button type="save">Save</button>
    </form>

    <script src="script.js"></script>
</body>

</html>